user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
       # use tcp connection
       server  php-fpm:9000;
       # or socket
       #server   unix:/var/run/php/php7.4-fpm.sock;
    }
    server {
       listen 80;
       listen 443 ssl;

       server_name _;

       ssl_certificate /etc/nginx/ssl/m2.demo.crt;
       ssl_certificate_key /etc/nginx/ssl/m2.demo.key;

       set $MAGE_ROOT /var/www/html;
       #set $MAGE_DEBUG_SHOW_ARGS 0;
       include /var/www/html/nginx.conf.sample;

       #location ~ \.php$ {
       #    include fastcgi_params;
       #    fastcgi_pass php-fpm:9000;
       #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #    fastcgi_param MAGE_RUN_TYPE default;
       #    fastcgi_param MAGE_RUN_CODE default;
       #}
    }

    #server {
    #    listen 80;
    #    listen 443 ssl;
#
    #    server_name _;
#
    #    ssl_certificate /etc/nginx/ssl/m2.demo.crt;
    #    ssl_certificate_key /etc/nginx/ssl/m2.demo.key;
#
    #    root /var/www/html/m2.clean;
    #    index index.php;
#
    #    location / {
    #        try_files $uri $uri/ /index.php$is_args$args;
    #    }
#
    #    location ~ \.php$ {
    #        include fastcgi_params;
    #        fastcgi_pass php-fpm:9000;
    #        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #        fastcgi_param MAGE_RUN_TYPE default;
    #        fastcgi_param MAGE_RUN_CODE default;
    #    }
#
    #    location /pub/ {
    #        autoindex off;
    #        allow all;
    #    }
#
    #    error_page 404 /errors/404.html;
    #}
}

